<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njY-cP-xQB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ice Cream Tracker-->
        <scene sceneID="Wel-oo-a1x">
            <objects>
                <tableViewController id="vwk-hZ-nuR" customClass="ItemsViewController" customModule="Ice_Cream_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="na3-8D-D79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Y0b-HI-hiY" customClass="ItemCell" customModule="Ice_Cream_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0b-HI-hiY" id="PHE-gE-Fqx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-t2-4bj">
                                            <rect key="frame" x="16" y="11" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-y9-9f4">
                                            <rect key="frame" x="323.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-xl-BLg">
                                            <rect key="frame" x="16" y="34" width="28.5" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M4S-xl-BLg" firstAttribute="bottom" secondItem="PHE-gE-Fqx" secondAttribute="bottomMargin" id="08Z-Jj-sAv"/>
                                        <constraint firstAttribute="trailing" secondItem="Tgf-y9-9f4" secondAttribute="trailing" constant="16" id="6sy-7j-cVQ"/>
                                        <constraint firstItem="hoN-t2-4bj" firstAttribute="top" secondItem="PHE-gE-Fqx" secondAttribute="topMargin" id="BPa-Yj-xhH"/>
                                        <constraint firstItem="M4S-xl-BLg" firstAttribute="top" secondItem="hoN-t2-4bj" secondAttribute="bottom" constant="6" id="Dux-f4-czA"/>
                                        <constraint firstItem="hoN-t2-4bj" firstAttribute="leading" secondItem="PHE-gE-Fqx" secondAttribute="leadingMargin" id="P5w-KZ-0sk"/>
                                        <constraint firstItem="M4S-xl-BLg" firstAttribute="leading" secondItem="hoN-t2-4bj" secondAttribute="leading" id="RyK-1d-ahK"/>
                                        <constraint firstItem="Tgf-y9-9f4" firstAttribute="centerY" secondItem="PHE-gE-Fqx" secondAttribute="centerY" id="xdt-cX-8Uv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hoN-t2-4bj" id="74O-wt-n8R"/>
                                    <outlet property="ratingLabel" destination="Tgf-y9-9f4" id="S7L-VP-KPK"/>
                                    <outlet property="townLabel" destination="M4S-xl-BLg" id="Rm4-Og-Lkf"/>
                                    <segue destination="K8f-a1-juZ" kind="show" identifier="showItem" id="Vee-GF-caG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vwk-hZ-nuR" id="KpH-DA-zbp"/>
                            <outlet property="delegate" destination="vwk-hZ-nuR" id="yD1-rH-oL6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ice Cream Tracker" id="l54-mu-uLf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o69-50-GNK">
                            <connections>
                                <action selector="addNewItem:" destination="vwk-hZ-nuR" id="eKy-tl-8Zr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jR-J4-2pK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-58.020989505247378"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b3v-9y-h2m">
            <objects>
                <viewController id="K8f-a1-juZ" customClass="DetailViewController" customModule="Ice_Cream_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rp-bV-aFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qla-zP-fuY">
                                <rect key="frame" x="0.0" y="52" width="375" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-jx-Bvg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-TB-42j">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-U9-Hag">
                                                <rect key="frame" x="53" y="0.0" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="K8f-a1-juZ" id="AaL-xb-z4P"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-wZ-ttK">
                                        <rect key="frame" x="0.0" y="42" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHQ-zO-Sv6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-zP-myT">
                                                <rect key="frame" x="53" y="0.0" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="K8f-a1-juZ" id="bcH-dA-LZ5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R52-A1-eOc">
                                        <rect key="frame" x="0.0" y="84" width="375" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-a7-JU5">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-fA-wfO">
                                                <rect key="frame" x="281" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="updateRating:" destination="K8f-a1-juZ" eventType="valueChanged" id="z4r-fV-sTF"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71U-a5-J2S">
                                        <rect key="frame" x="0.0" y="124" width="375" height="483"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xL6-U9-Hag" firstAttribute="leading" secondItem="2vF-zP-myT" secondAttribute="leading" id="Bi2-dH-QLr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HAj-mv-tRz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HAj-mv-tRz" firstAttribute="bottom" secondItem="qla-zP-fuY" secondAttribute="bottom" constant="8" id="4AF-ua-dyE"/>
                            <constraint firstItem="qla-zP-fuY" firstAttribute="top" secondItem="HAj-mv-tRz" secondAttribute="top" constant="8" id="5Re-2d-uwV"/>
                            <constraint firstItem="qla-zP-fuY" firstAttribute="leading" secondItem="HAj-mv-tRz" secondAttribute="leading" id="EO4-bv-h29"/>
                            <constraint firstItem="HAj-mv-tRz" firstAttribute="trailing" secondItem="qla-zP-fuY" secondAttribute="trailing" id="UYI-uB-5ao"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ba1-eE-gFb" appends="YES" id="le0-Si-510"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cnC-fL-GYW"/>
                    <connections>
                        <outlet property="dateLabel" destination="71U-a5-J2S" id="vz6-Yt-fJe"/>
                        <outlet property="nameField" destination="xL6-U9-Hag" id="gin-Aj-yjo"/>
                        <outlet property="ratingLabel" destination="P0Z-a7-JU5" id="Fag-wn-zMo"/>
                        <outlet property="ratingStepper" destination="A9g-fA-wfO" id="kt1-pO-sn8"/>
                        <outlet property="townField" destination="2vF-zP-myT" id="cRh-P8-mNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdC-Zn-3WU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ba1-eE-gFb">
                    <connections>
                        <action selector="backgroundTapped:" destination="K8f-a1-juZ" id="8iz-hi-tNb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PX5-C7-kVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njY-cP-xQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhy-SN-nCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="separatorColor"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwk-hZ-nuR" kind="relationship" relationship="rootViewController" id="iw4-D2-6yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn4-vM-x6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="-58.020989505247378"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
